<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tipo"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#f00" />

            <TextView
                android:id="@+id/NombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nombre del platillo"
                android:textColor="#000"
                android:textSize="35sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/DescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="La verdad es que la descripción del platillo nunca es tan larga"
            android:textColor="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/Cantidad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="0"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$Precio"
                    android:textColor="#119955"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$SubTotal"
                    android:textColor="#0000F0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
